# nikoniko-backend

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/br/com/senac/nikoniko/: NikonikoApplication.java
src/main/java/br/com/senac/nikoniko/config/: CorsConfiguration.java  ModelMapperConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/br/com/senac/nikoniko/config/jwt/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java
src/main/java/br/com/senac/nikoniko/configuration/: SwaggerConfiguration.java
src/main/java/br/com/senac/nikoniko/controller/: MoodController.java
src/main/java/br/com/senac/nikoniko/controllers/: AuthController.java  MoodController.java  RecordController.java  ReportController.java  TagController.java  TeamController.java  UserController.java  WeekController.java
src/main/java/br/com/senac/nikoniko/dto/: MoodDTO.java
src/main/java/br/com/senac/nikoniko/dtos/: AuthenticatedDto.java  AuthenticationDto.java  EntryDto.java  MemberDto.java  MoodDto.java  QuarterDto.java  RecordDto.java  TagReportDto.java  TeamDto.java  UserDto.java  WeekDto.java
src/main/java/br/com/senac/nikoniko/dtos/in/: InRecordDto.java  RecordDto.java  TagDto.java
src/main/java/br/com/senac/nikoniko/entities/: Mood.java  Record.java  RecordTag.java  Tag.java  Team.java  TeamUser.java  User.java
src/main/java/br/com/senac/nikoniko/entity/: Mood.java
src/main/java/br/com/senac/nikoniko/enums/: RoleEnum.java
src/main/java/br/com/senac/nikoniko/exception/: InexistentMoodException.java  InexistentTeamUserException.java  InvalidJwtAuthenticationException.java
src/main/java/br/com/senac/nikoniko/factories/: MemberDtoFactory.java  MoodDtoFactory.java  RecordDtoFactory.java
src/main/java/br/com/senac/nikoniko/mappers/: MoodDtoMapper.java
src/main/java/br/com/senac/nikoniko/providers/: JwtTokenProvider.java
src/main/java/br/com/senac/nikoniko/repositories/: MoodRepository.java  RecordRepository.java  RecordTagRepository.java  TagRepository.java  TeamRepository.java  TeamUserRepository.java  UserRepository.java
src/main/java/br/com/senac/nikoniko/repository/: MoodRepository.java
src/main/java/br/com/senac/nikoniko/response/: Response.java
src/main/java/br/com/senac/nikoniko/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/br/com/senac/nikoniko/security/config/: WebSecurityConfig.java
src/main/java/br/com/senac/nikoniko/security/controllers/: AuthenticationController.java
src/main/java/br/com/senac/nikoniko/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/br/com/senac/nikoniko/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/br/com/senac/nikoniko/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/br/com/senac/nikoniko/security/utils/: JwtTokenUtil.java
src/main/java/br/com/senac/nikoniko/service/: MoodService.java  MoodServiceImpl.java
src/main/java/br/com/senac/nikoniko/services/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  MoodService.java  MoodServiceImpl.java  RecordService.java  RecordServiceImpl.java  ReportService.java  ReportServiceImpl.java  TagService.java  TagServiceImpl.java  TeamService.java  TeamServiceImpl.java  TeamUserService.java  TeamUserServiceImpl.java  UserService.java  UserServiceImpl.java  WeekService.java  WeekServiceImpl.java
src/main/java/br/com/senac/nikoniko/utils/: DateUtils.java  PasswordUtils.java
src/main/resources/: application-hom.properties  application-prod.properties  application.properties
src/main/resources/db/migration/postgresql/: V1__init.sql  V2__create_tables.sql  V3__data_load.sql  V4__create_all_tables.sql
src/test/java/br/com/senac/nikoniko/: NikonikoApplicationTests.java
src/test/java/br/com/senac/nikoniko/controllers/: MoodControllerTest.java  UserControllerTest.java
src/test/java/br/com/senac/nikoniko/repositories/: MoodRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/senac/nikoniko/services/: UserServiceImplTest.java
src/test/java/br/com/senac/nikoniko/utils/: PasswordUtilsTest.java
