spring.profiles.active=dev

# Root context
server.servlet.contextPath=/api

# PGSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-54-225-205-79.compute-1.amazonaws.com:5432/d2akqpdb39f9k6
spring.datasource.username=udqquxssblbmig
spring.datasource.password=dedb1a50412d2a2d67cf1a67c5812cfc242994e9e84f0e68bebfddb960c712ef

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#Fix contextual LOB creation as createClob() for Postgres.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

assets.images.url=https://nikoniko-team.github.io/nikoniko-backend/assets/

#SQL pagination
pagination.qtd_for_page=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

# token com duração de 1 dias (60*60*24)
jwt.expiration=86400
