# Root context
server.servlet.contextPath=/api

# PGSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATABASE_URL}

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#Fix contextual LOB creation as createClob() for Postgres.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#SQL pagination
pagination.qtd_for_page=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# token com duração de 1 dias (60*60*24)
jwt.expiration=86400
